# H2 Database Config
spring.datasource.url=jdbc:h2:mem:springdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

# H2 Console (optional for debugging)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Mostrar las sentencias SQL generadas por JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
