# Java-Academy_Xideral

Semana FINAL/HospitalEmployeeManager/: Hospital_db.sql  pom.xml
Semana FINAL/HospitalEmployeeManager/src/main/java/com/hospitalApp/: HospitalApplication.java
Semana FINAL/HospitalEmployeeManager/src/main/java/com/hospitalApp/entity/: Employee.java
Semana FINAL/HospitalEmployeeManager/src/main/resources/: application.properties
Semana FINAL/HospitalEmployeeManager/src/test/java/com/hospitalApp/rest/: EmployeeControllerTest.java
Week 3 - Xideral/Builder Pattern Computer/src/: Computer.java  ComputerBuilder.java  Main.java
Week 3 - Xideral/Decorator Pattern + 85% Coverage/src/: Beverage.java  BeverageDecorator.java  Coffee.java  Main.java  MilkDecorator.java  SugarDecorator.java  SyrupDecorator.java
Week 3 - Xideral/Decorator Pattern + 85% Coverage/src/Test_Coverage/: CoffeeTest.java  MilkDecoratorTest.java  SugarDecoratorTest.java  pom.xml
Week 3 - Xideral/Observer Pattern/src/: CurrentConditionsDisplay.java  Main.java  Observer.java  StatisticsDisplay.java  Subject.java  WeatherData.java
Week 4 - Xideral/MockitoDemo/: pom.xml
Week 4 - Xideral/MockitoDemo/src/main/java/MockitoDemo/controller/: TicketController.java
Week 4 - Xideral/MockitoDemo/src/test/: FlightServiceTest.java
Week 4 - Xideral/SpringAPIJPACRUD/src/main/java/SpringAPIJPACRUD/controller/: ProductController.java
Week 4 - Xideral/SpringBatch/: pom.xml
Week 4 - Xideral/SpringBatch/src/main/java/SpringBatch/cinema/: CinemaBatchApplication.java
Week 4 - Xideral/SpringBatch/src/main/java/SpringBatch/processor/: MovieItemProcessor.java
Week 4 - Xideral/SpringBatch/src/main/resources/: application.properties
Week 4 - Xideral/SpringRESTAPISpringDataJPACRUD/src/main/java/SpringRESTAPISpringDataJPACRUD/controller/: UserController.java
Week 4 - Xideral/SpringRESTAPISpringDataJPACRUD/src/main/java/SpringRESTAPISpringDataJPACRUD/repository/: UserRepository.java
Weel FINAL - Xideral/HospitalEmployeeManager/src/main/java/com/hospitalApp/dao/: EmployeeRepository.java
Weel FINAL - Xideral/HospitalEmployeeManager/src/main/java/com/hospitalApp/rest/: EmployeeController.java
Weel FINAL - Xideral/HospitalEmployeeManager/src/main/java/com/hospitalApp/service/: EmployeeService.java  EmployeeServiceImpl.java
Weel FINAL - Xideral/MessageRelay/: pom.xml
Weel FINAL - Xideral/MessageRelay/src/main/java/messagerelay/: MessageRelayApplication.java
Weel FINAL - Xideral/MessageRelay/src/main/java/messagerelay/config/: SecurityConfig.java
Weel FINAL - Xideral/MessageRelay/src/main/java/messagerelay/controller/: MessageController.java
Weel FINAL - Xideral/MessageRelay/src/main/java/messagerelay/model/: Message.java
Weel FINAL - Xideral/MessageRelay/src/main/java/messagerelay/repository/: MessageRepository.java
Weel FINAL - Xideral/MessageRelay/src/main/java/messagerelay/service/: MessageService.java
Weel FINAL - Xideral/MessageRelay/src/main/resources/: application.properties
Weel FINAL - Xideral/restaurantmenumanager/src/main/java/restaurantmenumanager/: RestaurantMenuManagerApplication.java
Weel FINAL - Xideral/restaurantmenumanager/src/main/java/restaurantmenumanager/controller/: DishController.java
Weel FINAL - Xideral/restaurantmenumanager/src/main/java/restaurantmenumanager/model/: Dish.java
Weel FINAL - Xideral/restaurantmenumanager/src/main/java/restaurantmenumanager/repository/: DishRepository.java
Weel FINAL - Xideral/restaurantmenumanager/src/main/java/restaurantmenumanager/service/: DishService.java
Weel FINAL - Xideral/restaurantmenumanager/src/main/resources/: application.properties
semana 4/MockitoDemo/src/main/java/MockitoDemo/: MockitoDemoApplication.java
semana 4/MockitoDemo/src/main/java/MockitoDemo/service/: FlightService.java  TicketService.java
semana 4/SpringAPIJPACRUD/: api.crud  pom.xml
semana 4/SpringAPIJPACRUD/src/main/java/SpringAPIJPACRUD/: SpringAPIJPACRUDApplication.java
semana 4/SpringAPIJPACRUD/src/main/java/SpringAPIJPACRUD/entity/: Product.java
semana 4/SpringAPIJPACRUD/src/main/java/SpringAPIJPACRUD/repository/: RepositoryProduct.java
semana 4/SpringAPIJPACRUD/src/main/resources/: application.properties
semana 4/SpringBatch/src/main/java/SprinBatch/config/: BatchConfig.java
semana 4/SpringBatch/src/main/java/SpringBatch/model/: Movie.java
semana 4/SpringBatch/src/main/java/SpringBatch/reader/: MovieItemReader.java
semana 4/SpringBatch/src/main/java/SpringBatch/repository/: MovieRepository.java
semana 4/SpringBatch/src/main/java/SpringBatch/writer/: MovieItemWriter.java
semana 4/SpringRESTAPISpringDataJPACRUD/: pom.xml
semana 4/SpringRESTAPISpringDataJPACRUD/src/: schema.sql
semana 4/SpringRESTAPISpringDataJPACRUD/src/main/java/SpringRESTAPISpringDataJPACRUD/: SpringRestApiSpringDataJpaCrudApplication.java
semana 4/SpringRESTAPISpringDataJPACRUD/src/main/java/SpringRESTAPISpringDataJPACRUD/model/: User.java
semana 4/SpringRESTAPISpringDataJPACRUD/src/main/resources/: application.properties
